.. _transducers_modules:

Transducers
===========

.. _Arrangement:

Arrangement
-----------

.. automodule:: Transducers.Arrangement
   :members:



.. _ArrangementRule:

ArrangementRule
---------------

.. automodule:: Transducers.ArrangementRule
   :members:



.. _ReadDirection:

ReadDirection
-------------

.. automodule:: Transducers.ReadDirection
   :members:



.. _TreeTransducer:

TreeTransducer
--------------

.. automodule:: Transducers.TreeTransducer
   :members:



.. _TopDownTreeTransducer:

TopDownTreeTransducer
---------------------

.. automodule:: Transducers.TopDownTreeTransducer
   :members:



.. _BottomUpTreeTransducer:

BottomUpTreeTransducer
----------------------

.. automodule:: Transducers.BottomUpTreeTransducer
   :members:



.. _ConvertPreForms:

ConvertPreForms
---------------

.. automodule:: Transducers.ConvertPreForms
   :members:



.. _ApplyToRest:

ApplyToRest
-----------

.. automodule:: Transducers.Arrangements.ApplyToRest
   :members:



.. _Block:

Block
-----

.. automodule:: Transducers.Arrangements.Block
   :members:



.. _Comments:

Comments
--------

.. automodule:: Transducers.Arrangements.Comments
   :members:



.. _Constituents:

Constituents
------------

.. automodule:: Transducers.Arrangements.Constituents
   :members:



.. _DefaultPunctuation:

DefaultPunctuation
------------------

.. automodule:: Transducers.Arrangements.DefaultPunctuation
   :members:

..
  _$1:\n\n$1\n----------------\n\n.. automodule:: Transducers.Arrangements.$1\n   :members:\n\n\n