.. _transducers_modules:

Transducers
===========

.. _Arrangement:

Arrangement
-----------

.. automodule:: Transducers.Arrangement
   :members:



.. _ArrangementRule:

ArrangementRule
---------------

.. automodule:: Transducers.ArrangementRule
   :members:



.. _ReadDirection:

ReadDirection
-------------

.. automodule:: Transducers.ReadDirection
   :members:



.. _TreeTransducer:

TreeTransducer
--------------

.. automodule:: Transducers.TreeTransducer
   :members:



.. _TopDownTreeTransducer:

TopDownTreeTransducer
---------------------

.. automodule:: Transducers.TopDownTreeTransducer
   :members:



.. _BottomUpTreeTransducer:

BottomUpTreeTransducer
----------------------

.. automodule:: Transducers.BottomUpTreeTransducer
   :members:



.. _ConvertPreForms:

ConvertPreForms
---------------

.. automodule:: Transducers.ConvertPreForms
   :members:



.. _ApplyToRest:

ApplyToRest
-----------

.. automodule:: Transducers.Arrangements.ApplyToRest
   :members:



.. _Block:

Block
-----

.. automodule:: Transducers.Arrangements.Block
   :members:



.. _Comments:

Comments
--------

.. automodule:: Transducers.Arrangements.Comments
   :members:



.. _Constituents:

Constituents
------------

.. automodule:: Transducers.Arrangements.Constituents
   :members:



.. _DefaultPunctuation:

DefaultPunctuation
------------------

.. automodule:: Transducers.Arrangements.DefaultPunctuation
   :members:


.. _Delimiters:

Delimiters
----------

.. automodule:: Transducers.Arrangements.Delimiters
   :members:


.. _IfElse:

IfElse
------

.. automodule:: Transducers.Arrangements.IfElse
   :members:


.. _LeftRightBinaryOperator:

LeftRightBinaryOperator
-----------------------

.. automodule:: Transducers.Arrangements.LeftRightBinaryOperator
   :members:



.. _LeftRightBinaryOperatorReversedArgs:

LeftRightBinaryOperatorReversedArgs
-----------------------------------

.. automodule:: Transducers.Arrangements.LeftRightBinaryOperatorReversedArgs
   :members:



.. _LeftRightBinaryOperatorTwoSymbols:

LeftRightBinaryOperatorTwoSymbols
---------------------------------

.. automodule:: Transducers.Arrangements.LeftRightBinaryOperatorTwoSymbols
   :members:



.. _LeftRightBinaryTokenCapturingOperator:

LeftRightBinaryTokenCapturingOperator
-------------------------------------

.. automodule:: Transducers.Arrangements.LeftRightBinaryTokenCapturingOperator
   :members:



.. _LeftRightNaryOperator:

LeftRightNaryOperator
---------------------

.. automodule:: Transducers.Arrangements.LeftRightNaryOperator
   :members:



.. _LeftRightUnaryPostfixNospaceOperator:

LeftRightUnaryPostfixNospaceOperator
------------------------------------

.. automodule:: Transducers.Arrangements.LeftRightUnaryPostfixNospaceOperator
   :members:



.. _LeftRightUnaryPostfixNospaceTokenCapturingOperator:

LeftRightUnaryPostfixNospaceTokenCapturingOperator
--------------------------------------------------

.. automodule:: Transducers.Arrangements.LeftRightUnaryPostfixNospaceTokenCapturingOperator
   :members:



.. _LeftRightUnaryPrefixNospaceOperator:

LeftRightUnaryPrefixNospaceOperator
-----------------------------------

.. automodule:: Transducers.Arrangements.LeftRightUnaryPrefixNospaceOperator
   :members:



.. _LeftRightUnaryPrefixNospaceTokenCapturingOperator:

LeftRightUnaryPrefixNospaceTokenCapturingOperator
-------------------------------------------------

.. automodule:: Transducers.Arrangements.LeftRightUnaryPrefixNospaceTokenCapturingOperator
   :members:



.. _RightLeftBinaryOperator:

RightLeftBinaryOperator
-----------------------

.. automodule:: Transducers.Arrangements.RightLeftBinaryOperator
   :members:



.. _RightLeftUnaryPrefixNospaceOperator:

RightLeftUnaryPrefixNospaceOperator
-----------------------------------

.. automodule:: Transducers.Arrangements.RightLeftUnaryPrefixNospaceOperator
   :members:



.. _RightLeftUnaryPrefixOperator:

RightLeftUnaryPrefixOperator
----------------------------

.. automodule:: Transducers.Arrangements.RightLeftUnaryPrefixOperator
   :members:



.. _Strings:

Strings
-------

.. automodule:: Transducers.Arrangements.Strings
   :members:






..
  _$1:\n\n$1\n----------------\n\n.. automodule:: Transducers.Arrangements.$1\n   :members:\n\n\n